<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title>Eric Vargas &ndash; Certifications</title>
  </head>

  <body id="top">
    <header>
      <h1>Eric Vargas</h1>
      <h2>Certifications</h2>
      <nav id="nav">
        <ul>
          <li><a href="/">Home</a> | </li>
          <li><a href="/about/">About</a> | </li>
          <li><a href="/education/">Education</a> | </li>
          <li><a href="/experience/">Experience</a> | </li>
          <li><a href="/certifications/">Certifications</a> | </li>
          <li><a href="/connect/">Connect</a>
        </ul>
      </nav>
    </header>

    <nav>
      <h2>Table of Contents</h2>
      <p>Relevant extracurricular courses that I've completed (in order of completion):</p>
      <ol>
        <li><a href="#html-essential-training">HTML Essential Training</a></li>
        <li><a href="#introduction-to-css">Introduction to CSS</a></li>
      </ol>
    </nav>

    <hr>

    <section class="course">
      <header>
        <h2 id="html-essential-training"><a href="https://www.lynda.com/HTML-tutorials/HTML-Essential-Training/170427-2.html?certificate=B3FB5243FD434D60BE532E8F16A41BFE" target="_blank">HTML Essential Training</a></h2>
        <p>LinkedIn Learning</p>
        <p>Completed: September 2019</p>
        <p><a href="/assets/images/certificates/html-essential-training.png" target="_blank">View Certificate</a></p>
      </header>
      <p>HTML is the programming language that powers the web. And like any language, once you master it, you can begin to create your own content, whether that's simple websites or complex web applications. This course provides an in-depth look at the essentials: the syntax of HTML and best practices for writing and editing your code. Senior staff author James Williamson reviews the structure of a typical HTML document, and shows how to section pages and format your content with HTML. Plus, learn how to create links and lists, and find out how HTML works with CSS and JavaScript to create rich, engaging user experiences. So open a text editor, watch these videos, and begin learning to author HTML the right way.</p>
      <div>
        <p>Topics include:</p>
        <ul>
          <li>Why is HTML important?</li>
          <li>Exploring an HTML document</li>
          <li>Formatting content</li>
          <li>Displaying images</li>
          <li>Using nav, article, and div elements</li>
          <li>Linking to pages and downloadable content</li>
          <li>Creating lists</li>
          <li>Controlling styling (fonts, colors, and more)</li>
          <li>Writing basic scripts</li>
        </ul>
      </div>
      <p><a href="#top">Back to top</a></p>
    </section>

    <hr>

    <section class="course">
      <header>
        <h2 id="introduction-to-css"><a href="https://www.lynda.com/CSS-tutorials/Introduction-CSS/578096-2.html?certificate=FA7E6EDD82B246C4B133B8FFE7E2D3F4" target="_blank">Introduction to CSS</a></h2>
        <p>LinkedIn Learning</p>
        <p>Completed: October 2019</p>
        <p><a href="/assets/images/certificates/introduction-to-css.png" target="_blank">View Certificate</a></p>
      </header>
      <p>Once you have learned the basics of HTML, it's time to start exploring Cascading Style Sheets (CSS), the language that makes HTML look great in the browser. This course gives you a tour of the possibilities, showing what CSS is capable of doing and the basics you need to make it work for you. Join Carrie Dils as she explains what CSS is and how it works with HTML, discusses authoring options, and covers common CSS concepts such as the CSS box model and how to work with fonts and color. Plus, she demonstrates how to structure a page with CSS, maintain CSS with version control, work with media queries, and more.</p>
      <div>
        <p>Topics include:</p>
        <ul>
          <li>What is CSS?</li>
          <li>Understanding how CSS works with HTML</li>
          <li>Applying fonts</li>
          <li>Understanding the classic box model</li>
          <li>Setting margins and padding</li>
          <li>Positioning elements</li>
          <li>Basic CSS layout concepts</li>
          <li>Media types and media queries</li>
          <li>Working with CSS frameworks and CSS grids</li>
          <li>Creating responsive layouts</li>
          <li>Tools that help you write and maintain CSS</li>
        </ul>
      </div>
      <p><a href="#top">Back to top</a></p>
    </section>
  </body>

</html>